is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TPFinal_Sanchez
build_property.ProjectDir = C:\Users\axelr\OneDrive\Escritorio\C#\condicionalesmas\repaso\ejerciciosFunciones\TPFinal_Sanchez\
